<?xml version="1.0"?>
<!-- Athena-specific cppcheck "library" configuration -->

<def format="2">
  <!-- tdaq-common -->
  <define name="ERS_DECLARE_ISSUE(ns,name,msg,attr)" value=""/>
  <define name="ERS_DECLARE_ISSUE_BASE(ns,name,base_name,msg,base_attr,attr)" value=""/>

  <!-- Geant4 -->
  <define name="SO_ACTION_SOURCE(name)" value=""/>
  <define name="SO_NODE_SOURCE(name)" value=""/>

  <!-- Gaudi -->
  <define name="DECLARE_COMPONENT(type)" value=""/>
  <define name="DECLARE_COMPONENT_WITH_ID(type,id)" value=""/>
  <define name="DECLARE_FACTORY(type,factory)" value=""/>
  <define name="DECLARE_FACTORY_WITH_ID(type,id,factory)" value=""/>
  <define name="DECLARE_COMPONENT_PROPERTY(id,name,value)" value=""/>
  <define name="DECLARE_CONVERTER(type)" value=""/>

  <!-- GeoModel -->
  <define name="THROW_EXCEPTION(msg)" value=""/>
</def>
