<!-- Copyright (C) 2002-2023 CERN for the benefit of the ATLAS collaboration -->
<lcgdict>

   <class name="xAOD::EventFormatElement" />

   <class name="xAOD::EventFormat_v1"
          id="0EFE2D2C-9E78-441D-9A87-9EE2B908AC81" >
      <field name="m_keyedData" transient="true" />
      <field name="m_hashedData" transient="true" />
   </class>

   <class name="xAOD::EventFormat_v1::const_iterator"/>
   <typedef name="xAOD::EventFormat" />

   <!-- Custom streamer for the event format class: -->
   <read sourceClass="xAOD::EventFormat_v1" version="[1-]"
         targetClass="xAOD::EventFormat_v1"
         source="" target="" >
      <![CDATA[
         newObj->toTransient();
      ]]>
   </read>

</lcgdict>
